server.port=7070

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:SpringBootDb;DB_CLOSE_DELAY=-1;;DB_CLOSE_ON_EXIT=FALSE 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Eureka client configuration properties

#eureka.client.serviceURl.defaultZone=http://127.0.0.1:9091/EmployeeEurekaServer/
#eureka.client.healthcheck.enabled=true
#eureka.client.lease.duration=5

#spring.application.name=employee-service

#management.security.enabled=false

spring.zipkin.base-url=http://localhost:9411/